<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arama Sayfası</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      text-align: center;
      margin: 20px;
    }

    input {
      padding: 10px;
      margin-right: 10px;
      width: 300px;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .card {
      margin: 15px;
      width: 15rem;
    }

    .cards {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
    }
    /* Modal */
    .modal {
        display: none; /* Modal başlangıçta görünmez */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    /* Modal içeriği */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto; /* Orta dikey ve yatay hizalama */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    /* Kapatma düğmesi */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

  </style>
</head>


<body>
  <header>
    <h1>Akademik Makale Öneri Sistemi   </h1>
  </header>

  <form id="ilk" action="/ara" method="post">
    {% csrf_token %}
    <div class="container">
      <input type="text" name="arama" placeholder="Ara...">
      <button  type="submit" >Ara</button>
    </div>



  </form>
  <div class="cards">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ data.0 }}</h5>
        <button clas="oku" onclick="showModal('myModal0')">Oku</button>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ data.1 }}</h5>
        <button clas="oku" onclick="showModal('myModal1')">Oku</button>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ data.2 }}</h5>
        <button clas="oku" onclick="showModal('myModal2')">Oku</button>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ data.3 }}</h5>
        <button clas="oku" onclick="showModal('myModal3')">Oku</button>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ data.4 }}</h5>
        <button clas="oku" onclick="showModal('myModal4')">Oku</button>
      </div>
    </div>
    

  </div>

  <div id="myModal0" class="modal">
    <!-- Modal içeriği -->
    <div class="modal-content">
        <span class="close" onclick="hideModal('myModal0')">&times;</span>
        <p>{{ data.0 }}</p>
    </div>
  </div>
  <div id="myModal1" class="modal">
    <!-- Modal içeriği -->
    <div class="modal-content">
        <span class="close" onclick="hideModal('myModal1')">&times;</span>
        <p>{{ data.1 }}</p>
    </div>
  </div>
  <div id="myModal2" class="modal">
    <!-- Modal içeriği -->
    <div class="modal-content">
        <span class="close" onclick="hideModal('myModal2')">&times;</span>
        <p>{{ data.2 }}</p>
    </div>
  </div>
  <div id="myModal3" class="modal">
    <!-- Modal içeriği -->
    <div class="modal-content">
        <span class="close" onclick="hideModal('myModal3')">&times;</span>
        <p>{{ data.3 }}</p>
    </div>
  </div>
  <div id="myModal4" class="modal">
    <!-- Modal içeriği -->
    <div class="modal-content">
        <span class="close" onclick="hideModal('myModal4')">&times;</span>
        <p>{{ data.4 }}</p>
    </div>
  </div>

  <script>
    function showModal(myModal) {
        var modal = document.getElementById(myModal);
        modal.style.display = "block";
    }

    function hideModal(myModal) {
        var modal = document.getElementById(myModal);
        modal.style.display = "none";
    }
</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
</body>

</html>